version: "3.5"

services:
    esp32:
        build:
            context: .
            network: "mx-network"
        image: imxood/esp32
        restart: unless-stopped
        environment:
            - http_proxy=mx-servers:1081
            - https_proxy=mx-servers:1081
        networks:
            - mx-network
        ports:
            - 22:22

networks:
    mx-network:
        external: true
